# Software-Development-HW

./: .gitignore
1-1/Project/: Project.sln  README.md
1-1/Project/LRU_cache_test/: LRU_cache_test.vcxproj  pch.h  test.cpp
1-1/Project/Project/: Project.vcxproj  Project.vcxproj.filters  lrucache.h
1-2/mock/: pom.xml
1-2/mock/src/main/java/: Main.java  PostCounter.java
1-2/mock/src/main/java/stats/: Stat.java  VkStat.java
1-2/mock/src/test/java/: PostCounterTest.java
1-3/refactoring/: pom.xml
1-3/refactoring/src/main/java/ru/asofrygin/sd/refactoring/: Main.java  StorageServer.java
1-3/refactoring/src/main/java/ru/asofrygin/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java  ResponseBuilder.java  ServletHelper.java
1-3/refactoring/src/main/java/test/java/ru/asofrygin/sd/refactoring/: ServletTest.java
1-4/mvc/: pom.xml
1-4/mvc/src/main/java/controller/: Controller.java
1-4/mvc/src/main/java/dao/: ListDAO.java  ListJDBCDao.java
1-4/mvc/src/main/java/model/: Task.java  TaskList.java
1-4/mvc2/: pom.xml
1-4/mvc2/src/main/java/sd/asofrygin/: App.java
1-4/mvc2/src/main/java/sd/asofrygin/config/: JDBCConfig.java
1-4/mvc2/src/main/java/sd/asofrygin/controller/: TaskController.java
1-4/mvc2/src/main/java/sd/asofrygin/dao/: ListDAO.java  ListJDBCDao.java
1-4/mvc2/src/main/java/sd/asofrygin/model/: Task.java  TaskList.java
1-4/mvc2/src/main/resources/templates/: index.html
1-5/bridge/: build.gradle
1-5/bridge/src/main/java/: Main.java
1-5/bridge/src/main/java/apis/: AWTApi.java  AWTDrawer.java  Drawer.java  DrawingApi.java  JavaFXApi.java  JavaFXDrawer.java
1-5/bridge/src/main/java/impls/: AdjMatrixGraph.java  EdgeListGraph.java  Factorizable.java  GraphImpl.java
1-6+1-7/calculator/: pom.xml
1-6+1-7/calculator/src/main/java/: ContextConfiguration.java
1-6+1-7/calculator/src/main/java/aspect/: LoggingExecutionTimeAspect.java
1-6+1-7/calculator/src/main/java/token/: Brace.java  Operation.java
1-6+1-7/calculator/src/main/java/tokenizer/: End.java  Start.java  State.java  Tokenizer.java
1-6+1-7/calculator/src/main/java/visitor/: CalcVisitor.java  PrintVisitor.java
1-6/calculator/: pom.xml
1-6/calculator/src/main/java/: ContextConfiguration.java  Main.java
1-6/calculator/src/main/java/aspect/: LoggingExecutionTimeAspect.java
1-6/calculator/src/main/java/state/: End.java  Error.java  Number.java  Start.java  State.java
1-6/calculator/src/main/java/token/: Brace.java  NumberToken.java  Operation.java
1-6/calculator/src/main/java/tokenizer/: End.java  Error.java  Number.java  Start.java  State.java  Tokenizer.java
1-6/calculator/src/main/java/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java
1-8/clock/: pom.xml
1-8/clock/src/main/java/clock/: NormalClock.java
1-8/clock/src/main/java/statistic/: EventStatisticByHour.java  EventsStatistic.java
1-8/clock/src/test/java/: EventStatisticByHourTest.java
2-2/cqrs/: pom.xml
2-2/cqrs/src/main/kotlin/: Client.kt  Main.kt  SubEvent.kt
2-2/cqrs/src/main/kotlin/manager/: Manager.kt  ManagerImpl.kt
2-2/cqrs/src/main/kotlin/report/: ReportService.kt  ReportServiceImpl.kt
2-2/cqrs/src/main/kotlin/store/: EventStoreImpl.kt  Store.kt
2-2/cqrs/src/main/kotlin/turnstile/: Turnstile.kt  TurnstileImpl.kt
2-2/cqrs/src/test/kotlin/: Test.kt
2-3/test-containers2/: Dockerfile  build.gradle  settings.gradle
2-3/test-containers2/src/main/kotlin/: MarketApplication.kt  UserApplication.kt
2-3/test-containers2/src/main/kotlin/market/: Company.kt  InMemoryMarket.kt  Market.kt  Stocks.kt  User.kt
2-3/test-containers2/src/main/kotlin/user/: Routing.kt
2-3/test-containers2/src/test/kotlin/: ContainersTest.kt
2-4/react/: pom.xml
2-4/react/src/main/kotlin/: Main.kt
2-4/react/src/main/kotlin/db/: Database.kt
2-4/react/src/main/kotlin/model/: Currency.kt  Product.kt  User.kt
2-4/react/src/main/kotlin/response/: Html.kt  Responses.kt
